<!DOCTYPE html>
<html>
    
    <head>
        <script type="text/javascript">
        	function convert(degree) {
		    		C = (document.getElementById("f").value-32)*(5/9);
		    		document.getElementById("c").value = Math.round(C);
		    	}
        </script>

    <style type="text/css">
        
        div {
            height: 500px;
            margin: 0 auto;
            padding: 50px;
            width: 600px;
            position: relative;
        }
        h1 {
            position: absolute;
            width: 300px;
            text-align: center;
        }
        #c {
            position: absolute;
            top: 150px;
        }
        p {
            text-size: 30px;
            position: absolute;
        }
        #cLogo {
            position: absolute;
            top: 125px;
            left: 190px;
            width: 100px;
        }
        #fLogo {
            position: absolute;
            top: 175px;
            left: 190px;
        }

        input {
            position: absolute;
            top: 200px;
        }


    </style>
    </head>

    <body>
        <div id="container">
            <h1>Temperature Converter 2000&#8482;</h1>
            <div id="inputFields">    
                <input id="c" onkeyup="convert('C')"><h2 id="cLogo">&deg;C</h2>
                <br>
                <input id="f" onkeyup="convert('F')"><h2 id="fLogo">&deg;F</h2>
            </div>    
        </div>
    </body>
</html>
